<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Chat</title>
    <style type="text/css">
        .msg_board {
            width: 322px;
            height: 100px;
            border: solid 1px darkcyan;
            padding: 5px;
            overflow-y: scroll;
        // 文字长度大于div宽度时换行显示
        word-break: break-all;
        }
        /*set srcoll start*/
        ::-webkit-scrollbar
        {
            width: 10px;
            height: 10px;
            background-color: #D6F2FD;
        }
        ::-webkit-scrollbar-track
        {
            -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
            /*border-radius: 5px;*/
            background-color: #D6F2FD;
        }
        ::-webkit-scrollbar-thumb
        {
            height: 20px;
            /*border-radius: 10px;*/
            -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
            background-color: #89D7F7;
        }
        /*set srcoll end*/
    </style>
</head>
<body>
    <label>房间名</label>
    <input id="input_roomName" size="10" maxlength="10">
    <input type="button"  value="进入聊天室" onclick="chat.init()" />
    <input type="button" value="退出聊天室" onclick="chat.closeWs()" /><br>
    <div class="msg_board">

    </div>
    <input id="input_msg" size="43" maxlength="40">
    <input type="button" value="发送" onclick="chat.chat()" />
</body>

<script type="text/javascript">

    window.chat = {
        webSocket: null,
        roomName: null,
        init: function(){
            if(window.WebSocket){
                if(chat.webSocket == null){
                    chat.roomName = document.getElementById("input_roomName").value;
                    chat.webSocket = new WebSocket("ws://10.32.41.222:8080/webSocket/chat/" + chat.roomName);
                }else {
                    alert("您已进入聊天室...");
                }

                chat.webSocket.onopen = function () {
                    alert("已进入聊天室，畅聊吧...");
                };

                chat.webSocket.onmessage = function (evt) {
                    var msg_board = document.getElementsByClassName("msg_board")[0];
                    var received_msg = evt.data;
                    var old_msg = msg_board.innerHTML;
                    msg_board.innerHTML = old_msg + received_msg + "<br>";
                    // 让滚动块往下移动
                    msg_board.scrollTop = msg_board.scrollTop + 40;
                };

                chat.webSocket.onclose = function () {
                    // 关闭 websocket，清空信息板
                    alert("连接已关闭...");
                    chat.webSocket = null;
                    document.getElementsByClassName("msg_board")[0].innerHTML = "";
                };

            }else{
                alert("您的浏览器不兼容websocket...")
            }
        },
        chat: function () {
            if (this.webSocket != null) {
                var input_msg = document.getElementById("input_msg").value.trim();
                if (input_msg == "") {
                    return;
                }
                this.webSocket.send(input_msg);
                // 清除input框里的信息
                document.getElementById("input_msg").value = "";
            } else {
                alert("您已掉线，请重新进入聊天室...");
            }
        },

        closeWs : function () {
            this.webSocket.close();
        }
        //todo 心跳测试以及超时断开连接

    }
</script>

</html>